<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Page</title>
    <link rel="stylesheet" href="./prod.css">
</head>
<body>
    
    
    <article>
        <div id="top"> Home > All Categories > Covid Essentials</div>
        <div id="words">
            <div>Filter</div>
            <div>Covid Essentials</div>
            <div>Sort by:
                <select id="basic_filtering">
                    <option value="">Popularity</option>
                    <option value="htl">High to Low</option>
                    <option value="lth">Low to High</option>
                </select>
            </div>
        </div>
    </article>

    <div id="page_conatiner">

        <section id="sort_filter_box">

            <!-- Category -->
            <div>
                <p id="cat">Category</p>
                <div id="radio_cat">
                    <p>Covid Essentials</p>
                    <input type="radio" name="" id="">
                </div>
            </div>

            <hr id="radio_cat_line">
            <!-- Category -->

            <!-- Sub category -->
            <div>
                <p id="cat">Sub category</p>
                <div id="radio1">
                    <p>Home Hygiene Essentials</p>
                    <input type="radio">
                </div>
                <div id="radio2">
                    <p>Medical Equipments</p>
                    <input type="radio">
                </div>
                <div id="radio3">
                    <p>Health Supplements</p>
                    <input type="radio">
                </div>
                <div id="radio4">
                    <p>Masks & Gloves</p>
                    <input type="radio">
                </div>
                <div id="radio5">
                    <p>Pills</p>
                    <input type="radio">
                </div>
            </div>
            <hr id="radio_cat_line">
            <!-- Sub category -->

            <!-- Price filtering -->
            <div>
                <p id="cat">Price</p>
                <div id="check1">
                    <p>Below 99</p>
                    <input type="checkbox" name="" id="">
                </div>
                <div id="check2">
                    <p>99 - 999</p>
                    <input type="checkbox" name="" id="">
                </div>
                <div id="check3">
                    <p>999 - 1999</p>
                    <input type="checkbox" name="" id="">
                </div>
                <div id="check4">
                    <p>Above 1999</p>
                    <input type="checkbox" name="" id="">
                </div>
            </div>

            <hr id="radio_cat_line">
            <!-- Price filtering -->

        </section>

        <aside id="covid_prod">
            
        </aside>
    </div>

    <script src="./prod.js"></script>
</body>
</html>